{
  "name": "personal-assistant-v2",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:generate:admin": "drizzle-kit generate --config drizzle-admin.config.ts",
    "db:migrate": "npx tsx deployment/scripts/migrate-all.ts",
    "db:migrate:admin": "drizzle-kit migrate --config drizzle-admin.config.ts",
    "db:migrate:users": "npx tsx deployment/scripts/migrate-user-dbs.ts",
    "db:migrate:legacy": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed-user": "npx tsx --env-file .env deployment/scripts/seed-user.ts",
    "db:migrate-to-multi-user": "npx tsx deployment/scripts/migrate-to-multi-user.ts",
    "deploy": "bash deployment/scripts/deploy.sh",
    "prod:start": "pm2 start deployment/ecosystem.config.cjs",
    "prod:stop": "pm2 stop personal-assistant",
    "prod:restart": "pm2 restart deployment/ecosystem.config.cjs",
    "prod:logs": "pm2 logs personal-assistant",
    "prod:status": "pm2 status"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@pinia/nuxt": "^0.11",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.0",
    "date-fns": "^4.0",
    "dompurify": "^3.3.3",
    "drizzle-orm": "^0.40",
    "jsdom": "^28.1.0",
    "jsonwebtoken": "^9.0.3",
    "lru-cache": "^11.2.7",
    "lucide-vue-next": "^0.574.0",
    "marked": "^17.0.3",
    "mermaid": "^11.12.3",
    "nuxt": "^3.16",
    "pinia": "^3.0",
    "resend": "^6.9.4",
    "sanitize-html": "^2.17.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.0",
    "@types/jsdom": "^27.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/sanitize-html": "^2.16.0",
    "drizzle-kit": "^0.31",
    "typescript": "^5.7",
    "vue-tsc": "^2.0"
  }
}
